[Details]
Title="Physics"
Version="1.0."
Date="25/08/2025"
Author="GordinRamsay"
Platform="Xbox 360"

[Patches]
RequiredPatches="ControllableBoundAttack.mlua,CorrectFastSonicGoalAnimation.mlua,DisableCharacterStumble.mlua,RestoreRotationInterpolation.mlua,RestoreSonicActionGauge.mlua"

[Filesystem]
Merge="True"
CustomFilesystem="False"

[Networking]
Metadata="https://raw.githubusercontent.com/JonDWich/Khronos-Updater/refs/heads/main/PhysicsMain/version.ini"
Data="https://raw.githubusercontent.com/JonDWich/Khronos-Updater/refs/heads/main/PhysicsMain/Physics.zip"
