--[Patch]--
Title("DLL INSTALL")
Author("Rei-San(Reimous,GhostTH)")
Platform("Xbox 360")

--[Functions]--
--DecryptExecutable()
--XEXLOADIMAGE Method
WriteVirtualBytes(0x82AEA31C|"01 01 01 99 02 01 01 99 7D 69 03 A6 4E 80 04 20")
WriteVirtualBytes(0x82000820|"00 01 01 99")

-- .set start,0x821B57B0
-- .set XLoadImage,0x82AEA31C
-- mflr r12
-- stw r12,-8(r1)
-- stwu r1,-0x100(r1)
-- lis r11,(DLL_STRING+start)@ha
-- addi r3,r11,(DLL_STRING+start)@l
-- li r4,0x9
-- li r5,0
-- addi r6,r1,0x50
-- lis r11,(XLoadImage)@ha
-- addi r11,r11,(XLoadImage)@l
-- mtctr r11
-- bctrl
-- addi r1,r1,0x100
-- lwz r12,-8(r1)
-- mtlr r12
-- blr
-- DLL_STRING: .string "game:\\Core.xex"
-- #padding
-- .int 0
-- .int 0
WriteVirtualBytes(0x821B57B0|"7D 88 02 A6 91 81 FF F8 94 21 FF 00 3D 60 82 1B 38 6B 57 F0 38 80 00 09 38 A0 00 00 38 C1 00 50 3D 60 82 AF 39 6B A3 1C 7D 69 03 A6 4E 80 04 21 38 21 01 00 81 81 FF F8 7D 88 03 A6 4E 80 00 20 67 61 6D 65 3A 5C 43 6F 72 65 2E 78 65 78 00 00 00 00 00 00")
-- .include "punkpc.s"  
-- punkpc str, list, data,ppc
-- bl -(0x82537AF0-0x821B57B0)
WriteVirtualBytes(0x82537AF0|"4BC7DCC1")


--EXTRA--[_onexitend,_onexitbegin,XapiInitProcess,XapiCallThreadNotifyRoutines,XapiPAL50Incompatible,_mtinit,_rtinit,_cinit] from dll only (singleton fix)
WriteVirtualBytes(0x82537B04|"60 00 00 00")
WriteVirtualBytes(0x82537B0C|"60 00 00 00")
WriteVirtualBytes(0x82537B10|"60 00 00 00")
WriteVirtualBytes(0x82537B18|"60 00 00 00")
WriteVirtualBytes(0x82537B1C|"60 00 00 00")
WriteVirtualBytes(0x82537B30|"60 00 00 00")
WriteVirtualBytes(0x82537B34|"60 00 00 00")
WriteVirtualBytes(0x82537B3C|"60 00 00 00")
WriteVirtualBytes(0x82537B28|"60 00 00 00")