[Details]
Title="Physics Companion"
Version="1.0"
Date="14/06/2025"
Author="GordinRamsay"
Platform="Xbox 360"

[Filesystem]
Merge="True"
CustomFilesystem="True"
Custom="AngelIsland.xma,AquaticMine.xma,AquaticRuin.xma,AzureLake.xma,BackInTime.xma,Bingo.xma,BossTheme1.xma,CarnivalNight.xma,Casino.xma,CasinoNight.xma,CasinoPark.xma,ChaoKinder.xma,ChaoWorld.xma,ChemicalPlant.xma,ChromeGadget.xma,CityEscape.xma,CityLiving.xma,CryptCast.xma,DeepCore.xma,DiamondSky.xma,Doom.xma,DryLagoon.xma,EggFactory.xma,EggFleet.xma,EmCoast.xma,EmeraldHill.xma,EndlessMine.xma,FinalFort.xma,FinalHaunt.xma,FinalZone.xma,FrogForest.xma,GeneGadget.xma,GrandMetropolis.xma,GreenHill.xma,Groovy.xma,GunFort.xma,HangCastle.xma,HeroesSelect.xma,HeroesTheme.xma,HydroCity.xma,IceCap.xma,KeysRuin.xma,Labyrinth.xma,LaunchBase.xma,LethHigh.xma,MadMat.xma,MarbleGarden.xma,MarbleZone.xma,MetalCity.xma,Metropolis.xma,MushHill.xma,MysticCave.xma,MysticRuin.xma,NumberOne.xma,OceanPalace.xma,OilOcean.xma,Racing.xma,RadHigh.xma,RustyAct2.xma,RustyRuin.xma,SA2Theme.xma,Sandopolis.xma,SandRuins.xma,SATheme.xma,ScrapBrain.xma,ShadowArk.xma,ShadowTheme.xma,SkyChase.xma,SkySanc.xma,SnowyMountain.xma,SpecialStage.xma,SpeedHigh.xma,SpringYard.xma,StarLight.xma,StationSquare.xma,Sunshine.xma,SweetPunch.xma,TwinklePark.xma,VolcVall.xma,WeapBed.xma,Westopolis.xma,WingFort.xma,WorkItOut.xma,old_castle.xma"
